[tox]
minversion = 3.7.0
envlist =
    quality

[testenv]
passenv =
    CI*
    PYTHONWARNINGS

[testenv:quality]
basepython = python3
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff pylogger
    flake8 --format=pylint --show-source pylogger
    pydocstyle pylogger
