[tox]
minversion = 3.0.0
envlist = quality

[testenv]
passenv =
    PYTHONWARNINGS
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:quality]
# Do not fail on first error, but run all the checks
basepython = python2.7
ignore_errors = True
whitelist_externals = make
extras = quality
commands =
    isort --recursive --check-only --diff pylogger
    flake8 --format=pylint --show-source pylogger
    pydocstyle pylogger
